name: Deploy to IBM Cloud Foundry

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install IBM Cloud CLI
      run: curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
    - name: Install Cloud Foundry plugin
      run: ibmcloud cf install -f
    - name: IBM Cloud Login
      run: ibmcloud login --apikey ${{ secrets.IBM_CLOUD_API_KEY }} -r eu-de
    - name: Push to Cloud Foundry
      run: ibmcloud cf push
